<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanlineZbufferClass</class>
 <widget class="QMainWindow" name="ScanlineZbufferClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScanlineZbuffer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ScanlineZbufferView" name="szView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScanlineZbufferView</class>
   <extends>QGraphicsView</extends>
   <header>scanlinezbufferview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="scanlinezbuffer.qrc"/>
 </resources>
 <connections/>
</ui>
